Hardcoding correct paths to use carbon-cache
Index: carbon-0.9.6/bin/carbon-cache.py
===================================================================
--- carbon-0.9.6.orig/bin/carbon-cache.py	2010-06-11 18:49:41.000000000 +0400
+++ carbon-0.9.6/bin/carbon-cache.py	2010-06-11 18:50:24.000000000 +0400
@@ -37,10 +37,11 @@
 # Figure out where we're installed
 BIN_DIR = dirname( os.path.abspath(__file__) )
 ROOT_DIR = dirname(BIN_DIR)
-STORAGE_DIR = join(ROOT_DIR, 'storage')
+STORAGE_DIR = join('/var/lib/graphite/', 'storage')
 LOG_DIR = join(STORAGE_DIR, 'log', 'carbon-cache')
-CONF_DIR = join(ROOT_DIR, 'conf')
-LIB_DIR = join(ROOT_DIR, 'lib')
+CONF_DIR = join('/etc/carbon')
+LIB_DIR = join('/usr/share/pyshared/carbon')
+
 
 sys.path.insert(0, LIB_DIR)
 
